spring.datasource.url= jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
server.port=3333

spring.jpa.properties.hibernae.jdbc.lob.non_contextual_creation=true